"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"DefaultLargeShadow"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	
	"ToggleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"134"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ShadedBar"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"134"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"			
		"src_corner_height"		"23"
		"src_corner_width"		"23"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
	}
	
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"0"
		"ypos"			"44"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"0"
		"ypos"			"44"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"0"
		"ypos"			"56"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"0"
		"ypos"			"56"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"0"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"0"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"0"
		"ypos"			"92"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"0"
		"ypos"			"92"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"0"
		"ypos"			"104"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"0"
		"ypos"			"104"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"0"
		"ypos"			"116"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"0"
		"ypos"			"116"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"		
		"wide"			"80"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"			
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"1"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"2"
	}
	
	"NumberBg3"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"0"
		"ypos"			"92"
		"zpos"			"2"		
		"wide"			"80"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"			
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"104"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"3"
	}
}