"Resource/UI/disguise_menu/soldier_red.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"DefaultShadow"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor"		"180 92 77 255"
		"labelText"		"#TF_Class_Name_Soldier"
	}
	
	"ClassIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
		
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"fgcolor"		"180 92 77 255"
		"labelText"		"2"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"fgcolor"		"180 92 77 255"
		"labelText"		"2"
	}
}