"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ControlPointProgressBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"65"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"		"ProgressBar"
		"xpos"			"14"
		"ypos"			"4"
		"zpos"			"23"
		"wide"			"36" //"29"
		"tall"			"36" //"29"
		"visible"		"1"
		"enabled"		"1"
		"fg_image"		"progress_bar_blu"
		"bg_image"		"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Teardrop"
		"xpos"			"12" //"11"
		"ypos"			"2" //"0"
		"zpos"			"21"
		"wide"			"40" //"43"
		"tall"			"50" //"52"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_teardrop"
		"iconColor"		"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"TeardropSide"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"21"
		"wide"			"44"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_teardrop"
		"iconColor"		"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"	"Label"
		"fieldName"		"ProgressText"
		"font"			"DefaultVerySmall"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"23"
		"wide"			"44"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Blocked"
		"xpos"			"15"
		"ypos"			"4"
		"zpos"			"21"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_blocked"
		"iconColor"		"255 255 255 255"
	}
}
