"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-66"
		"ypos"				"-16"
		"zpos"				"1"
		"wide"				"132"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"42"
		"delta_item_start_y"	"30"
		"delta_item_end_y"		"80"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DefaultLargerShadow"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"DefaultLarge"
			"fgcolor"		"TanLight"
			"xpos"			"30"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"74"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}	
}
